# DeltaZulu.Normalize

./: .gitignore  DeltaZulu.Normalize.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml  publish.yml
bench/: BASELINE.md
bench/DeltaZulu.Normalize.Benchmarks/: BenchmarkRulebases.cs  LongFieldBenchmarks.cs  NormalizationBenchmarks.cs  Program.cs
docs/: COMPARISON.md  PACKAGE_README.md
scratch/: hyperfine_benchmark.py  parity_check.py
src/DeltaZulu.Normalize/: Annotations.cs  CompiledPdag.cs  CompiledPdagBinary.cs  DeltaZulu.Normalize.csproj  ErrorCodes.cs  FieldCollector.cs  FieldValue.cs  JsonText.cs  LiblognormParserCatalog.cs  LogNormContext.cs  LogNormOptions.cs  NormalizeResult.cs  Normalizer.cs  Npb.cs  ParserTable.cs  Pdag.cs  PdagBuilder.cs  PdagCompiler.cs  RulebaseLoader.cs  TextRules.cs
src/DeltaZulu.Normalize.PatternMining/: Mining.cs
src/DeltaZulu.Normalize/Parsers/: CoreParsers.cs  DateTimeParsers.cs  LiteralParser.cs  NetworkParsers.cs  NumberParsers.cs  RepeatParser.cs  StringParser.cs  StructuredParsers.cs
src/bench/DeltaZulu.Normalize.Benchmarks/: BenchmarkRulebases.cs  DeltaZulu.Normalize.Benchmarks.csproj  LongFieldBenchmarks.cs  NormalizationBenchmarks.cs  Program.cs  packages.lock.json
src/tools/LogCluster.Cli/: LogCluster.Cli.csproj  LogClusterMiner.cs  LogClusterOptions.cs  Program.cs
src/tools/LogNormalizer.Cli/: LogNormalizer.Cli.csproj  Program.cs  packages.lock.json
tests/DeltaZulu.Normalize.Tests/: BasicParserTests.cs  CorrectnessFixTests.cs  DeltaZulu.Normalize.Tests.csproj  DirectoryRulebaseTests.cs  FieldCollectorPoolingTests.cs  FieldCollectorTests.cs  LiblognormParserCatalogTests.cs  LogClusterMinerTests.cs  LogNormContextTests.cs  NormalizeResultTests.cs  PatternMiningTests.cs  PdagBehaviorTests.cs  RealWorldRulebaseTests.cs  StructuredParserTests.cs  TestHelpers.cs  packages.lock.json
tools/LogCluster.Cli/: LogCluster.Cli.csproj  LogClusterMiner.cs  LogClusterOptions.cs  Program.cs
tools/LogNormalizer.Cli/: Program.cs
tools/LogPatternMiner.Cli/: LogPatternMiner.Cli.csproj
