<Solution>
  <Folder Name="/src/">
    <Project Path="src/DeltaZulu.Normalize/DeltaZulu.Normalize.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DeltaZulu.Normalize.Tests/DeltaZulu.Normalize.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/LogNormalizer.Cli/LogNormalizer.Cli.csproj" />
    <Project Path="tools/LogCluster.Cli/LogCluster.Cli.csproj" />
  </Folder>
  <Folder Name="/bench/">
    <Project Path="bench/DeltaZulu.Normalize.Benchmarks/DeltaZulu.Normalize.Benchmarks.csproj" />
  </Folder>
</Solution>
